source.byecycle.jar = src/
output.byecycle.jar = bin/
bin.includes = plugin.xml,\
               byecycle.jar/,\
               GPL.txt,\
               lib/,\
               byecycle.jar,\
               contributors.txt
src.includes = GPL.txt,\
               lib/
jars.compile.order = byecycle.jar
jars.extra.classpath = lib/draw2d/draw2d.jar
