Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Byke Plug-in
Bundle-SymbolicName: byke;singleton:=true
Bundle-Version: 0.5.12
Bundle-Activator: byke.BykePlugin
Bundle-Vendor: "Klaus Wuestefeld and Rodrigo B. de Oliveira"
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching, 
 org.eclipse.jdt.ui,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
